/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package QI;

import java.util.HashMap;
import java.util.Map;
import java.util.Set;

/**
 *
 * @author reemabdallah
 */
public class Anagrams {

    public boolean anagram(String str1, String str2) {
        int valueMap1 = 0;
        int valueMap2 = 0;
        
        char[] characters1 = str1.toCharArray();
        char[] characters2 = str2.toCharArray();

        HashMap<Character, Integer> mp1 = new HashMap<>();
        HashMap<Character, Integer> mp2 = new HashMap<>();

        //--------First str1 array---------
        for (char ch : characters1) {
            if (mp1.containsKey(ch)) {
                mp1.put(ch, mp1.get(ch) + 1);
            } else {
                mp1.put(ch, 1);
            }
        }

        //------Second str2 array---------
        for (char ch : characters2) {
            if (mp2.containsKey(ch)) {
                mp2.put(ch, mp2.get(ch) + 1);
            } else {
                mp2.put(ch, 1);
            }
        }

        //-------------------------------- 
        if(mp1.size() != mp2.size()) {
            return false;
        }
        
        for (Map.Entry<Character, Integer> entst : mp1.entrySet()) {
            if (mp2.containsKey(entst.getKey())) {
                if (!entst.getValue().equals(mp2.get(entst.getKey()))) {
                    return false;
                }
            } else {
                return false;
            }
        }

        return true;
    }

    public static void main(String args[]) {
        Anagrams ang = new Anagrams();
        System.out.println(ang.anagram("aaazn", "ntaaa"));

    }
}
