/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package InterviewsQ;

import java.util.Stack;

/**
 *
 * @author reemabdallah
 */
 
//testing ((x,y)) (X,Y) ((x,y) ))x,y(
public class CheckParenthesis {

    public boolean checkParenthesis(String exp) {
        Stack<Character> stack = new Stack<>();
        int top = 0;
        for (int i = 0; i < exp.length(); i++) {
            if (exp.charAt(i) == '(' || exp.charAt(i) == '{' || exp.charAt(i) =='[') {
                stack.push(exp.charAt(i));
               // top++;
            } else if (exp.charAt(i) == ')' || exp.charAt(i) == '}' || exp.charAt(i) == ']') {
                if (stack.isEmpty() || (exp.charAt(i)==')' && stack.peek()!='(') || (exp.charAt(i)=='}' && stack.peek()!='{')  || (exp.charAt(i)==']' && stack.peek()!='[')) {
                    return false;
                }else{
                    stack.pop();
                    //top--;
                }
            }
        }
        
        if(stack.isEmpty()){
            return true;
        }else{
            return false;
        }

       
    }
    public static void main(String args[]){
    CheckParenthesis chk=new CheckParenthesis();
    System.out.print(chk.checkParenthesis("}]x,y[{"));   
    }

}
